module wunit;

import io.Printer;
import io.FileSystem;
import io.FilePath;
import io.File;
import treflect.WakeClass;
import treflect.TableFileReader;
import treflect.TableDirectoryScanner;
import wunit.TestSuiteGenerator;
import wunit.TestClassFilterer;

every Main is:

	needs Printer, TableFileReader, FileSystem, TestSuiteGenerator, TableDirectoryScanner, TestClassFilterer;

	main() {
		var File[] = TableDirectoryScanner.scan(FileSystem.getPath("bin/waketable"));
		var WakeClass[] tests = [];

		foreach(File[]) {
			var WakeClass? = TableFileReader.readFrom(File);
			if WakeClass exists {
				if TestClassFilterer.isClass(WakeClass)ATestClass() {
					tests.push(WakeClass);
				}
			}
		}

		var FilePath outputPath = FileSystem.getPath("bin/TestSuite.wk");
		if outputPath.fileExists() then outputPath.delete();
		TestSuiteGenerator.write(tests)To(File from outputPath);
		Printer.printLine("Done");
	}
