import Printer;
import FileSystem;
import FilePath;
import File;
import WakeClass;
import TableFileReader;
import TestSuiteGenerator;
import TableDirectoryScanner;
import TestClassFilterer;

every Main is:

	needs Printer, TableFileReader, FileSystem, TestSuiteGenerator, TableDirectoryScanner, TestClassFilterer;

	main() {
		var File[] = TableDirectoryScanner.scan(FileSystem.getPath("bin/waketable"));
		var WakeClass[] tests = [];

		foreach(File[]) {
			var WakeClass? = TableFileReader.readFrom(File);
			if WakeClass exists {
				if(TestClassFilterer.isClass(WakeClass)ATestClass()) {
					tests.push(WakeClass);
				}
			}
		}

		var FilePath outputPath = FileSystem.getPath("bin/TestSuite.wk");
		if(outputPath.fileExists()) outputPath.delete();
		TestSuiteGenerator.write(tests)To(File from outputPath);
		Printer.printLine("Done");
	}
