import Printer;
import FileSystem;
import FilePath;
import File;
import TestClass;
import TableFileReader;
import TestSuiteGenerator;
import TableFileScanner;

every Main is:

	needs Printer, TableFileReader, FileSystem, TestSuiteGenerator, TableFileScanner;

	main() {
		var File[] = TableFileScanner.scan(FileSystem.getPath("bin/waketable"));
		var TestClass[] tests = [];

		for(var Num = 0; Num < File[].getSize(); Num += 1) {
			var TestClass? = TableFileReader.readFrom(File[Num]);
			if TestClass exists {
				tests.push(TestClass);
			}
		}

		var FilePath outputPath = FileSystem.getPath("bin/TestSuite.wk");
		if(outputPath.fileExists()) outputPath.delete();
		TestSuiteGenerator.write(tests)To(File <- outputPath);
		Printer.printLine("Done");
	}
